<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainee_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.smartgymapp.ui.trainee.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smartgymapp.ui.trainee.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim"
        />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.smartgymapp.ui.trainee.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.smartgymapp.ui.trainee.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.smartgymapp.ui.trainee.search.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" />
    <fragment
        android:id="@+id/trainersFragment"
        android:name="com.example.smartgymapp.ui.trainee.search.TrainersFragment"
        android:label="fragment_trainers"
        tools:layout="@layout/fragment_trainers" />
    <fragment
        android:id="@+id/traineeProfileFragment"
        android:name="com.example.smartgymapp.ui.trainee.profile.TraineeProfileFragment"
        android:label="TraineeProfileFragment"
        tools:layout="@layout/fragment_trainee_profile"
        android:layout_height="match_parent"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"/>
    <action
        android:id="@+id/action_navigation_global_to_navigation_my_profile"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim" />

    <action
        android:id="@+id/action_navigation_global_to_navigation_trainers_booked"
        app:destination="@id/trainersBookedFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim" />

    <action
        android:id="@+id/action_navigation_global_to_navigation_doctors_booked"
        app:destination="@id/doctorsBookedFragment"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim" />
    <fragment
        android:id="@+id/trainersBookedFragment"
        android:name="com.example.smartgymapp.ui.trainee.profile.booking.TrainersBookedFragment"
        android:label="TrainersBookedFragment"
        tools:layout="@layout/fragment_trainee_booked"
        />
    <fragment
        android:id="@+id/doctorsBookedFragment"
        android:name="com.example.smartgymapp.ui.trainee.profile.booking.DoctorsBookedFragment"
        android:label="DoctorsBookedFragment"
        tools:layout="@layout/fragment_trainee_booked"
        app:enterAnim="@anim/enter_anim"
        app:exitAnim="@anim/exit_anim"
        app:popEnterAnim="@anim/enter_anim"
        app:popExitAnim="@anim/exit_anim" />
</navigation>